examples/multi-module/api/proto/fm/user/v1/user.proto

syntax = "proto3";

package fm.user.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option java_package = "com.freemanan.user.v1.api";
option java_multiple_files = true;

message User {
  string id = 1 [(validate.rules).string = {min_len: 1, max_len: 100}];
  string name = 2;
}

service UserService {
  rpc Create(User) returns (User) {}
  rpc Read(User) returns (User) {}
  rpc Update(User) returns (User) {}
  rpc Delete(User) returns (User) {}
  rpc List(User) returns (stream User) {}
}
