examples/grpc-sample-api/src/main/proto/sample/pet/v1/pet.proto

syntax = "proto3";

package sample.pet.v1;

option java_multiple_files = true;
option java_package = "com.freemanan.sample.pet.v1";

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

message Pet {
  string name = 1;
  int32 age = 2;
  repeated string favorite_foods = 3;
}

message GetPetRequest {
  string name = 1;
  Pet pet = 2;
  google.protobuf.StringValue pet_name = 3;
}

service PetService {
  rpc GetPet(GetPetRequest) returns (Pet) {
    option(google.api.http) = {
      post: "/v1/foo",
      body: "*",
      additional_bindings: [
        {
          post: "/v1/bar"
        }
      ]
    };
  }
  rpc GetPetName(google.protobuf.StringValue) returns (google.protobuf.StringValue);
}
