examples/quick-start/src/main/proto/fm/foo/v1/foo.proto

syntax = "proto3";

package fm.foo.v1;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.freemanan.foo.v1.api";

message Foo {
  string id = 1 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 10
  }];
  string name = 2 [(buf.validate.field).string = {pattern: "^[a-zA-Z0-9_]+$"}];
}

service FooService {
  rpc Create(Foo) returns (Foo) {}
  rpc Stream(stream Foo) returns (stream Foo) {}
  rpc ClintStream(stream Foo) returns (Foo) {}
}
